terraform/schema/schema-salesforce_mycalls-value-v1.avsc

{
  "fields": [
    {
      "default": null,
      "name": "saluation",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "firstname",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "lastname",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "email",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "company",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "facts",
      "type": [
        "null",
        "string"
      ]
    }
  ],
  "name": "record",
  "namespace": "org.apache.flink.avro.generated",
  "type": "record"
}